<!DOCTYPE html>
<body style="background-color: rosybrown;">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps arendusmudel</title>
</head>
<body>
    <p>
        <h1> DevOps arendusmudeli kokkuvõte </h1>
        <p> DevOps on tarkvaraarenduse mudel, mis ühendab arenduse ehk development ja operatsioonide operations meeskonnad, et parandada tarkvara arendamise ja juurutamise kiirust ning kvaliteeti. See mudel keskendub koostööle, automatiseerimisele ja pidevale täiustamisele kogu tarkvara elutsükli jooksul. <b>Selle arendusmudeli etapid on järgmised:</b> </p>
        <ol>
             <li>etapp. Planeerimise etapis määratletakse projekti eesmärgid ja nõuded ning luuakse tegevuskava.</li>
             <li>etapp. Arendamise faasis kirjutatakse programmi kood ning luuakse tarkvara funktsionaalsus.</li>
             <li>etapp. Koodi integreeritakse pidevalt ühisesse hoidlasüsteemi, et tuvastada ja lahendada probleeme võimalikult varakult.</li>
             <li>etapp. Automatiseeritud testimise ja juurutamise etapis tagatakse, et tarkvara on alati valmis tootmiskeskkonda viimiseks.</li>
             <li>etapp. Tarkvara viiakse tootmiskeskkonda ja tehakse kättesaadavaks kasutajatele.</li>
             <li>etapp. Tagasiside faasis jälgitakse tarkvara jõudlust ja kogutakse kasutajate tagasisidet, et teha vajalikke täiustusi.</li>
        </ol>
      <td> <img src="Pildid/Pilt7.png" /> </td>
        <table>
            <tr>
                <td><b>Head </b></td>
                <td><b>Vead </b></td>
            </tr>
            <tr>
                <td> Automatiseeritud protsessid pakuvad kiiremat tarkvara kasutajateni jõudmist.</td>
                <td> Erinevate meeskondade vaheline koostöö võib olla ebaefektiivne, eriti traditsiooniliste mõtteviisidega asutustes.</td>
            </tr>
            <tr>
                <td> Pidev testimine ja jälgimine aitavad tuvastada ning lahendada probleeme varakult.</td>
                <td> Kõigi vajalike tööriistade seadistamine ja integreerimine võib võtta palju aega ja ressursse.</td>
            </tr>
        </table>
        </p>
        <br>
        <p>
                <td colspan="4"> <a href="https://www.atlassian.com/devops"> Kasutatud materjal</a> </td>
        </p>
    
</body>
</html>